
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:testdb.db
spring.datasource.username=
spring.datasource.password=


spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp






