#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@user:1521:TESTDB
#spring.datasource.username=nurik1543
#spring.datasource.password=nurik1543

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db/testdb.db
spring.datasource.username=
spring.datasource.password=

#
#<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
#<property name="driverClassName" value="org.sqlite.JDBC" />
#<property name="url" value="jdbc:sqlite:db/SpringDB.db" />
#<property name="username" value="" />
#<property name="password" value="" />
#</bean>


spring.mvc.view.prefix:/resources/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp