spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@user:1521:TESTDB
spring.datasource.username=nurik1543
spring.datasource.password=nurik1543


spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp